<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        .contenedor {
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        header {
            background: #d1f023;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1 1 100%;
            order: 0;
        }
        
        header a {
            flex: 0 1 180px;
        }
        
        header a img {
            width: 100%;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        header nav ul li a {
            display: block;
            background: red;
            color: #fff;
            padding: 1rem;
            margin: 0 0.3rem;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .contenido {
            background: #95c368;
            order: 2;
        }
        
        .lateral-1 {
            background: #37bfe8;
            order: 1;
        }
        
        .lateral-2 {
            background: #f06ecd;
            order: 3;
        }
        
        footer {
            background: black;
            color: white;
            order: 4;
        }
        
        article {
            flex: 3 1 0px;
            padding: 1rem;
        }
        
        .lateral-1 {
            flex: 1 1 0px;
            padding: 1rem;
        }
        
        .lateral-2 {
            flex: 1 1 0px;
            padding: 1rem;
        }
        
        footer {
            flex: 1 1 100%;
            text-align: center;
        }
        
    </style>


</head>

<body>

    <div class="contenedor">
        <header>

            <a href="#">
                <img src="images/logo.svg" alt="Logo del sitio">
            </a>

            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </nav>

        </header>

        <article class="contenido">
            <h1>CONTENIDO PRINCIPAL</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem error odio, veniam reprehenderit exercitationem harum distinctio laboriosam consequuntur inventore dicta vel voluptatum hic blanditiis. Iusto, delectus, porro. Cumque, suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem error odio, veniam reprehenderit exercitationem harum distinctio laboriosam consequuntur inventore dicta vel voluptatum hic blanditiis. Iusto, delectus, porro. Cumque, suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem error odio, veniam reprehenderit exercitationem harum distinctio laboriosam consequuntur inventore dicta vel voluptatum hic blanditiis. Iusto, delectus, porro. Cumque, suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem error odio, veniam reprehenderit exercitationem harum distinctio laboriosam consequuntur inventore dicta vel voluptatum hic blanditiis. Iusto, delectus, porro. Cumque, suscipit.</p>
        </article>

        <aside class="lateral-1">
            <h2>LATERAL 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minima, dolores repellat alias expedita saepe hic odit quisquam aliquid qui modi, similique, dolore officia magnam corporis ex, velit est numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minima, dolores repellat alias expedita saepe hic odit quisquam aliquid qui modi, similique, dolore officia magnam corporis ex, velit est numquam.</p>
        </aside>

        <aside class="lateral-2">
            <h2>LATERAL 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minima, dolores repellat alias expedita saepe hic odit quisquam aliquid qui modi, similique, dolore officia magnam corporis ex, velit est numquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minima, dolores repellat alias expedita saepe hic odit quisquam aliquid qui modi, similique, dolore officia magnam corporis ex, velit est numquam.</p>
        </aside>

       <footer>
           <p>Todos los derechos reservados</p>
       </footer>
   
    </div>

</body>

</html>
